prbd-2223-a14/View/ChoiceView.xaml

<f:UserControlBase x:Class="MyPoll.View.ChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ChoiceViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" d:DesignWidth="200"
             x:Name="uc">
    <f:UserControlBase.Resources>
        <f:BoolToVisibleConverter x:Key="BoolToVisibility"/>
        <vm:TruncateTextConverter x:Key="TruncateTextConverter" />
    </f:UserControlBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Colonne pour les éléments à gauche -->
            <ColumnDefinition Width="*" />
            <!-- Colonne pour l'espace entre les éléments -->
            <ColumnDefinition Width="Auto" />
            <!-- Colonne pour les boutons à droite -->
        </Grid.ColumnDefinitions>

        <!-- Éléments à gauche -->
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            
            <TextBlock Text="{Binding Choice.Label, Converter={StaticResource TruncateTextConverter}, ConverterParameter=20}" Margin="5" TextWrapping="Wrap" Visibility="{c:Binding Editable}" />

            <TextBox Text="{Binding ChoiceLabel, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap" Visibility="{c:Binding EditMode}" />
            <TextBlock Text=" (" Margin="5,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding TotalVotes}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            <TextBlock Text=")" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Espace entre les éléments -->
        <GridSplitter Grid.Column="1" Width="5" Background="Transparent" />

        <!-- Boutons à droite -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button fap:FontAwesome.Icon="Solid_Pencil" Foreground="Black" Width="20" FontSize="15" Margin="0" Padding="2" Background="Transparent" BorderBrush="Transparent"
                Visibility="{c:Binding Editable}" Command="{Binding EditCommand}" />
            <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="Red" Width="20" FontSize="15" Margin="0" Padding="2" Background="Transparent" BorderBrush="Transparent"
                Visibility="{c:Binding Editable}" Command="{Binding DeleteChoiceCommand2}" />
            <Button fap:FontAwesome.Icon="Solid_FloppyDisk" Foreground="Green" Width="20" FontSize="15" Margin="0" Padding="2" Background="Transparent" BorderBrush="Transparent"
                Visibility="{c:Binding EditMode}" Command="{Binding SaveCommand}" />
            <Button fap:FontAwesome.Icon="Solid_X" Foreground="Red" Width="20" FontSize="15" Margin="0" Padding="2" Background="Transparent" BorderBrush="Transparent"
                Visibility="{c:Binding EditMode}" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>




</f:UserControlBase>
