prbd-2223-a14/View/LoginView.xaml

<f:WindowBase x:Class="MyPoll.View.LoginView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        mc:Ignorable="d" 
        Title="Login" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtMail}" ResizeMode="NoResize"
        Width="250" Height="306"
        SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtMail" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />
        <!-- binding sur le mail-->
        <Label Content="Password" Grid.Row="1" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" Click="btnCancel_Click" />
            <Button x:Name="btnLogin" Content="Login" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding LoginCommand}"/>

        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="If you don't have a login and a password, click"/>
                <Hyperlink><Run Text="here"/></Hyperlink>
                <Run Text="to sign-up."/>
            </TextBlock>

        </DockPanel>
        <Button Content="Login as Harry Covère (User)" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,48,0,0" Grid.Row="4" VerticalAlignment="Top" Width="170"  CommandParameter="harry@test.com" Click="btnHarry_Click"/>
        <Button Content="Login as John Deuf (User)" HorizontalAlignment="Left" Margin="30,82,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.458,-0.357" Width="170" Grid.ColumnSpan="2" Click="btnJohn_Click" CommandParameter="john@test.com"/>
        <Button Content="Login as admin (Administrator)" HorizontalAlignment="Left" Margin="30,116,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="170" Click="btnAdmin_Click" CommandParameter="admin@test.com"/>
        <Label Content="FOR TEST/DEBUG PURPOSE" HorizontalAlignment="Left" Margin="30,11,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="170" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="0.497,-0.616" />
    </Grid>
</f:WindowBase>
