prbd-2223-a14/View/PollDetailView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vw="clr-namespace:MyPoll.View"      
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             mc:Ignorable="d"       
             d:DataContext="{d:DesignInstance Type=vm:PollDetailViewModel, IsDesignTimeCreatable=False}"
             FontSize="14" d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">
    <f:UserControlBase.Resources>
        <vm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </f:UserControlBase.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            <Run Text="{Binding Title, Mode=OneWay}" FontSize="18" FontWeight="Bold"/>
            <Run Text=" (" FontSize="12"/>
            <Run Text=" created by " FontSize="12"/>
            <Run Text="{Binding Creator.Name}" FontSize="12" FontWeight="Bold"/>
            <Run Text=")" FontSize="12" />
        </TextBlock>

        <ItemsControl ItemsSource="{Binding VoteGridViews}" Grid.Row="1"
              Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <vw:VoteGridView />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ItemsPresenter />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Comments" FontSize="14" FontWeight="Bold" Margin="0,10"/>
                            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Width="100" >
                                <Hyperlink  Command="{Binding CommentCommand}"><Run Text="Add Comment"/></Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <TextBlock Width="100" Margin="152,306,528,4" Grid.Row="1" FontSize="12" Text="{Binding CommentTitle}" />

            <ItemsControl ItemsSource="{Binding Comments}" Grid.Row="2" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}" Grid.Row="0" FontSize="14" />
                        <TextBlock Text="{Binding CreationDate}" Grid.Row="1" Grid.Column="1" FontSize="12" FontStyle="Italic" />
                        <TextBlock Text="{Binding User.Name}" Grid.Row="1" Grid.Column="0" FontSize="12" FontStyle="Italic" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="btnEdit" Content="Edit" Command="{Binding DisplayEdit}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="850,10,0,10" Grid.Row="2" Padding="5,1" RenderTransformOrigin="-2.147,0.59"/>
        <Button x:Name="btnDelete" Content="Delete" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding Delete}" HorizontalAlignment="Left" Margin="900,10,0,10" Grid.Row="2" Padding="5,1"/>
        <ContentControl Grid.Row="1" Content="{Binding EditView}" />

    </Grid>
    </ScrollViewer>
</f:UserControlBase>
