prbd-2223-a14/View/PollDetailView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vw="clr-namespace:MyPoll.View"      
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             mc:Ignorable="d"       
             d:DataContext="{d:DesignInstance Type=vm:PollDetailViewModel, IsDesignTimeCreatable=False}"
             FontSize="14" d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            <Run Text="{Binding Title, Mode=OneWay}" FontSize="18" FontWeight="Bold"/>
            <Run Text=" (" FontSize="12"/>
            <Run Text=" created by " FontSize="12"/>
            <Run Text="{Binding Creator.Name}" FontSize="12" FontWeight="Bold"/>
            <Run Text=")" FontSize="12" />
        </TextBlock>

        <ListView ItemsSource="{Binding VoteGridViews}" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type vm:VoteGridViewModel}">
                                <vw:VoteGridView />
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <TextBlock Grid.Row="2" Text="Comments" FontSize="14" FontWeight="Bold" />
        <Button x:Name="btnEdit" Content="Edit" Command="{Binding DisplayEdit}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="850,10,0,10" Grid.Row="2" Padding="5,1" RenderTransformOrigin="-2.147,0.59"/>
        <Button x:Name="btnDelete" Content="Delete" Command="{Binding Delete}" HorizontalAlignment="Left" Margin="900,10,0,10" Grid.Row="2" Padding="5,1"/>
        <ContentControl Grid.Row="1" Content="{Binding EditView}" />

    </Grid>
</f:UserControlBase>
