prbd-2223-a14/View/PollDetailView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollDetailView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:vw="clr-namespace:MyPoll.View"      
                   xmlns:vm="clr-namespace:MyPoll.ViewModel"
                   xmlns:vmp="clr-namespace:MyPoll.ViewModel"
                   xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                   xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
                   mc:Ignorable="d"       
                   d:DataContext="{d:DesignInstance Type=vm:PollDetailViewModel, IsDesignTimeCreatable=False}"
                   FontSize="14" d:DesignHeight="450" d:DesignWidth="800"
                   x:Name="uc">
    <f:UserControlBase.Resources>
        <f:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <f:BoolToVisibleConverter x:Key="BoolToVisibility"/>
        <vm:TruncateTextConverter x:Key="TruncateTextConverter" />
        <CollectionViewSource x:Key="SortedComments" Source="{Binding Comments}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CreationDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </f:UserControlBase.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">
                <Run Text="{Binding Title, Mode=OneWay}" FontSize="18" FontWeight="Bold"/>
                <Run Text=" (" FontSize="12"/>
                <Run Text=" created by " FontSize="12"/>
                <Run Text="{Binding Creator.Name}" FontSize="12" FontWeight="Bold"/>
                <Run Text=")" FontSize="12"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,-290,0,0" Visibility="{Binding IsClosed, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Width="290" Height="50" Margin="15,0,5,0" CornerRadius="10" Background="#FFE6DC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="This poll has been Closed!" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                        <Button Grid.Column="1" Command="{Binding Reopen}"  Content="Reopen" Width="60" Height="30" Margin="0,0,15,0" Visibility="{Binding IsCreator, Converter={StaticResource BoolToVisibility}}" />
                    </Grid>
                </Border>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding VoteGridViews}" Grid.Row="2" Margin="0,-280,0,0"
                          Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <vw:VoteGridView />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ItemsPresenter />
                        </Grid>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <StackPanel Grid.Row="3" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Comments" FontSize="14" FontWeight="Bold" Margin="0,10"/>

                <StackPanel x:Name="CommentPanel" Orientation="Horizontal" Visibility="{Binding IsCommenting, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox Width="800" Height="30" Margin="0,5" Text="{Binding NewCommentText}"/>
                    <Button Content="Add Comment" Command="{Binding AddCommentCommand}" Width="100" Height="30" Margin="10,5"/>
                </StackPanel>

                <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Width="100"
                           Visibility="{Binding IsVisibleLink, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Hyperlink Command="{Binding ToggleCommentingCommand}" >
                        <Run Text="Add Comment"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            
            <TextBlock Width="100" Margin="152,306,528,4" Grid.Row="1" FontSize="12" Text="{Binding CommentTitle}" />

            <ItemsControl Grid.Row="4" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Text, Converter={StaticResource TruncateTextConverter}, ConverterParameter=50}" Grid.Row="0" FontSize="14" TextWrapping="Wrap" Width="80" TextAlignment="Justify" />
                            <TextBlock Text="{Binding User.Name}" Grid.Row="1" Grid.Column="0" FontSize="12" FontStyle="Italic" Foreground="Blue"/>
                            <TextBlock Text=" - " Grid.Row="1" Grid.Column="1" FontSize="12" FontStyle="Italic" Foreground="Gray" />
                            <TextBlock Text="{Binding CreationDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Grid.Row="1" Grid.Column="2" FontSize="12" FontStyle="Italic" Foreground="Gray" />
                            <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="Red" Width="20"
                                FontSize="15" Margin="0" Padding="2" Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DataContext.DeleteCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type vw:PollDetailView}}}"
                                CommandParameter="{Binding CommentId}"
                                Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding IsDeletable,Converter={StaticResource BoolToVisibility}}"/>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemsSource>
                    <Binding Source="{StaticResource SortedComments}" />
                </ItemsControl.ItemsSource>
            </ItemsControl>
            
            <Grid Grid.Row="5" Visibility="{Binding IsCreator, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEdit" Content="Edit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding DisplayEdit}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                    CommandParameter="{Binding}" HorizontalAlignment="Right" Margin="10,10,5,10" Grid.Column="1" Padding="5,1"  Width="60"/>

                <Button x:Name="btnDelete" Content="Delete" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Delete}" HorizontalAlignment="Left" Margin="5,10,10,10" Grid.Column="2" Padding="5,1" Width="60"/>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding EditView}" />
        </Grid>
    </ScrollViewer>
</f:UserControlBase>
