prbd-2223-a14/View/PollAddView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollAddView" x:Name="PollAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:vw="clr-namespace:MyPoll.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:m="clr-namespace:MyPoll.Model"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:PollAddViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <f:UserControlBase.Resources>
        <f:BoolToVisibleConverter x:Key="BoolToVisibility"/>
    </f:UserControlBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="labelTitle" Content="Poll Name :" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtTitle" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
             Text="{Binding PollTitle, UpdateSourceTrigger=PropertyChanged}" />

        <Label x:Name="labelType" Content="Type :" VerticalAlignment="Top" Padding="5" Grid.Row="1" />
        <ComboBox x:Name="cmbType" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding SelectedType}" Grid.Row="1" ItemsSource="{Binding PollTypes}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.Poll.Type, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="{x:Null}">
                                        <Setter Property="Text" Value="" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="labelCreator" Content="Creator :" VerticalAlignment="Top" Padding="5" Grid.Row="2" />
        <TextBox x:Name="txtCreator" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
             Text="{Binding Poll.Creator.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" IsReadOnly="True" />

        <Label x:Name="labelIsClosed" Content="Is Closed :" VerticalAlignment="Top" Padding="5" Grid.Row="3" />
        <CheckBox x:Name="CheckBox" IsChecked="{Binding IsClosed}"  VerticalAlignment="Center" Padding="5" Grid.Row="3" Grid.Column="1" />

        <Label x:Name="Participants" Content="Participants" VerticalAlignment="Top" Padding="5" Grid.Row="4"  Grid.Column="0" Margin="0,20,0,0" FontSize="14" FontWeight="Bold" />
        <ListView ItemsSource="{Binding Participants}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,50,20,-50">
            <ListView.View>
                <GridView AllowsColumnReorder="False">

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" (" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding TotalVotes}" />
                                    <TextBlock Text=")" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20"
                                        FontSize="15" Margin="0" Padding="2" Background="Transparent" BorderBrush="Transparent"
                                        Command="{Binding DataContext.DeleteParticipantCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}"
                                        CommandParameter="{Binding UserId}" />
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="cmbUsers" Grid.Row="5" VerticalAlignment="Top" Margin="1,74,91,0"
          ItemsSource="{Binding AllUsers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUserToAdd}" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddSelectedUser" Content="Add" Margin="0,74,20,0" Grid.Row="5" 
        Command="{Binding AddSelectedUserCommand}" HorizontalAlignment="Right" Width="60" Height="22" VerticalAlignment="Top" Grid.Column="1"/>

        <Button x:Name="btnAddCurrentUser" Content="Add Myself" Margin="50,135,260,0" Grid.Row="5" 
        Command="{Binding AddCurrentUserCommand}" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top"
                IsEnabled="{Binding CanAddCurrentUser}"/>

        <Button x:Name="btnAddAllUsers" Content="Add All Users" Margin="180,135,0,0" Grid.Row="5" Grid.Column="1" 
        Command="{Binding AddAllUsersCommand}" HorizontalAlignment="Left" Width="100"  Height="31" VerticalAlignment="Top">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.47"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Label x:Name="Choices" Content="Choices" VerticalAlignment="Top" Padding="5" Grid.Row="4" Grid.Column="2" Margin="0,20,0,0" FontSize="14" FontWeight="Bold" />
        <ListView ItemsSource="{Binding Choices}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="1,50,-1,-50">
            
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Text="{Binding Label}" Visibility="{Binding DataContext.EditChoiceVisibility, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}" />
                                    <TextBox Text="{Binding DataContext.Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DataContext.IsEditingVisibility, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}" />
                                    <TextBlock Text=" (" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding TotalVotes}" />
                                    <TextBlock Text=")" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button fap:FontAwesome.Icon="Solid_Pencil" Foreground="black" Width="20"
                                        FontSize="15" Margin="0" Padding="2" Background="Transparent" BorderBrush="Transparent"
                                        Command="{Binding DataContext.EditChoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}"
                                        Visibility="{Binding DataContext.EditChoiceVisibility,Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}"
                                        CommandParameter="{Binding ChoiceId}" />
    
                            </DataTemplate>
                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button fap:FontAwesome.Icon="Solid_FloppyDisk" Foreground="Green" Width="20"
                                        FontSize="15" Margin="0"
                                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                                        Visibility="{Binding DataContext.IsEditingVisibility,Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}"
                                        Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20"
                                        FontSize="15" Margin="0" Padding="2" Background="Transparent" BorderBrush="Transparent"
                                        Command="{Binding DataContext.DeleteChoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}"
                                        Visibility="{Binding DataContext.EditChoiceVisibility,Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}"
                                        CommandParameter="{Binding ChoiceId}" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button fap:FontAwesome.Icon="Solid_X" Foreground="Red" Width="20"
                                        FontSize="15" Margin="0"
                                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                                        Visibility="{Binding DataContext.IsEditingVisibility,Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}"
                                        Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <TextBox x:Name="txtNewChoice" Margin="15,72,125,0" VerticalAlignment="Top" Text="{Binding NewChoiceLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
         Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Height="25" Width="250"/>
        <Button Content="Add" Command="{Binding AddChoiceCommand}" Margin="272,73,17,68" Grid.Column="3" Grid.Row="5" Height="25" Width="50" />

        <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="0,20,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Save" HorizontalAlignment="Right" Margin="0,30,110,45" Command="{Binding Save}" Height="25" Width="75" />
            <Button Content="Cancel" Margin="0,30,20,45" Command="{Binding Cancel}" Height="25" Width="75" HorizontalAlignment="Right"  />
        </Grid>


    </Grid>

</f:UserControlBase>
