prbd-2223-a14/View/PollCardView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:PollCardViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="250" d:DesignWidth="150">
    <f:UserControlBase.Resources>
        <vm:PluralizeConverter x:Key="PluralizeConverter"/>
    </f:UserControlBase.Resources>
    <StackPanel Margin="10">
        <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}" TextAlignment="Center"/>
        <TextBlock FontSize="12" TextAlignment="Center">
            <Run Text="created by "/>
            <Run Text="{Binding Creator.Name}" FontWeight="Bold"/>
        </TextBlock>
        <TextBlock TextAlignment="Center">
            <Run Text="{Binding ParticipantsCount,  Mode=OneWay}"/>
            <Run Text=" Participants"/>
        </TextBlock>
        <TextBlock TextAlignment="Center">
            <Run Text="{Binding VotesCount,  Mode=OneWay}"/>
            <Run Text=" votes"/>
        </TextBlock>
        <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding BestChoices.Count, Converter={StaticResource PluralizeConverter}, ConverterParameter='Best choice'}" TextAlignment="Center"/>

        <ItemsControl ItemsSource="{Binding BestChoices}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" MaxWidth="150">
                    <Run Text="{Binding Label}"/>
                    <Run Text=" (" FontWeight="Bold"/>
                    <Run Text="{Binding Score, Mode=OneWay}"/>
                    <Run Text=")" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</f:UserControlBase>
