prbd-2223-a14/View/PollsView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              xmlns:vw="clr-namespace:MyPoll.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PollsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
        </Grid>
         
            <ListView ItemsSource="{Binding Polls}" Grid.Row="1" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <vw:PollCardView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnNew" Content="New Poll" Command="{Binding NewPoll}" HorizontalAlignment="Left" Margin="10,10" Grid.Row="3" Padding="5,1"/>
        <Grid Grid.Row="3" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Height="10" Margin="15,0,5,0" Fill="#D3D3D3" />
                    <TextBlock Text="Unanswered" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Height="10" Margin="15,0,5,0" Fill="#C4E0C4" />
                    <TextBlock Text="Answered" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Height="10" Margin="15,0,5,0" Fill="#FFE6DC" />
                    <TextBlock Text="Closed" />
                </StackPanel>
            </StackPanel>
        </Grid>



    </Grid>
</f:UserControlBase>
