prbd-2223-a14/View/PollsView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              xmlns:vw="clr-namespace:MyPoll.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PollsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="List of Polls" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="350"/>
            <Button Content="Clear" Command="{Binding ClearFilter}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Polls}" Grid.Row="1" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:PollCardView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnNew" Content="New Poll" Command="{Binding NewPoll}" HorizontalAlignment="Left" Margin="10,10" Grid.Row="3" Padding="5,1"/>
    </StackPanel>

</f:UserControlBase>
