prbd-2223-a14/View/PollAddView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollAddView" x:Name="PollAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPoll.View"      
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:m="clr-namespace:MyPoll.Model"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:PollAddViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <f:UserControlBase.Resources>
        <f:BoolToVisibleConverter x:Key="BoolToVisibility"/>
        <vm:TruncateTextConverter x:Key="TruncateTextConverter" />
    </f:UserControlBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="labelTitle" Content="Poll Name :" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtTitle" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PollTitle, UpdateSourceTrigger=PropertyChanged}" />

        <Label x:Name="labelType" Content="Type :" VerticalAlignment="Top" Padding="5" Grid.Row="1" />
        <ComboBox x:Name="cmbType" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding SelectedType}" Grid.Row="1" ItemsSource="{Binding PollTypes}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.Poll.Type, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="{x:Null}">
                                        <Setter Property="Text" Value="" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="labelCreator" Content="Creator :" VerticalAlignment="Top" Padding="5" Grid.Row="2" />
        <TextBox x:Name="txtCreator" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Poll.Creator.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" IsReadOnly="True" />

        <Label x:Name="labelIsClosed" Content="Is Closed :" VerticalAlignment="Top" Padding="5" Grid.Row="3" />
        <CheckBox x:Name="CheckBox" IsChecked="{Binding IsClosed}" VerticalAlignment="Center" Padding="5" Grid.Row="3" Grid.Column="1" />

        <Label x:Name="Participants" Content="Participants" VerticalAlignment="Top" Padding="5" Grid.Row="4" Grid.Column="0" Margin="0,20,0,0" FontSize="14" FontWeight="Bold" />
        <ListView ItemsSource="{Binding Participants}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,50,15,-50">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" (" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding TotalVotes}" />
                                    <TextBlock Text=")" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="Red" Width="20" FontSize="15" Margin="0" Padding="2" Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding DataContext.DeleteParticipantCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PollAddView}}}"
                                    CommandParameter="{Binding UserId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="cmbUsers" Grid.Row="5" VerticalAlignment="Top" Margin="1,74,91,0"
              ItemsSource="{Binding AllUsers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUserToAdd}" Grid.ColumnSpan="2" Height="30" />
        <Button x:Name="btnAddSelectedUser" Content="Add" Margin="0,74,15,0" Grid.Row="5"
            Command="{Binding AddSelectedUserCommand}" Width="67" Height="30" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" FontFamily="Yu Gothic" />

        <Button x:Name="btnAddCurrentUser" Content="Add Myself" Margin="50,135,294,0" Grid.Row="5"
            Command="{Binding AddCurrentUserCommand}" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center"
            IsEnabled="{Binding CanAddCurrentUser}" HorizontalAlignment="Center" Width="100" FontFamily="Yu Gothic" />

        <Button x:Name="btnAddAllUsers" Content="Add All Users" Margin="180,135,0,0" Grid.Row="5" Grid.Column="1"
            Command="{Binding AddAllUsersCommand}" HorizontalAlignment="Center" Width="100" Height="30" VerticalAlignment="Center" FontFamily="Yu Gothic" />

        <Label x:Name="Choices" Content="Choices" VerticalAlignment="Top" Padding="5" Grid.Row="4" Grid.Column="3" Margin="0,20,0,0" FontSize="14" FontWeight="Bold" />
        
            <ItemsControl ItemsSource="{Binding EditChoiceViews}" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Margin="0,50,15,-50">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EditChoiceView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        

        <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="0,20,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Save" HorizontalAlignment="Right" Margin="0,30,110,45" Command="{Binding Save}" Height="25" Width="75" />
            <Button Content="Cancel" Margin="0,30,20,45" Command="{Binding Cancel}" Height="25" Width="75" HorizontalAlignment="Right" />
        </Grid>
    </Grid>


</f:UserControlBase>
