prbd-2223-a14/View/VoteChoiceView.xaml

<f:UserControlBase x:Class="MyPoll.View.VoteChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:VoteChoiceViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">

    <Border BorderBrush="Black" BorderThickness="1,0,0,1"
            SnapsToDevicePixels="True" Width="130" MinHeight="50">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <fa:FontAwesome Icon="{Binding RegistratedIcon}"
                    Foreground="{Binding RegistratedColor}"
                    FontSize="25"
                    Visibility="{c:Binding !EditMode}" />
            <fa:FontAwesome Icon="{Binding RegistratedX}"
                    Foreground="{Binding RegistratedColorRed}"
                    FontSize="25"
                    Visibility="{c:Binding !EditMode}" />
            <fa:FontAwesome Icon="{Binding RegistratedQuestion}"
                    Foreground="{Binding RegistratedColorOrange}"
                    FontSize="25"
                    Visibility="{c:Binding !EditMode}" />

            <!-- Si on est en mode d'édition 
            Grâce à la librairie CalcBinding, on peut utiliser des expressions (ici une ternaire)
            Ce bouton change l'état du vote
            -->
            <Button Padding="2" BorderBrush="Transparent"
                 Visibility="{c:Binding EditMode}"
                Background="Transparent" Width="32"
                Command="{Binding HasVotedCommand}"
                CommandParameter="1">
                <fa:FontAwesome Icon="Solid_Check"
                     Foreground="{c:Binding 'IsRegistratedYes ? media:Brushes.Green : media:Brushes.LightGray'}"
                     FontSize="25"
                     ToolTip="{Binding RegistratedToolTipYes}" />
            </Button>
            <Button Padding="2" BorderBrush="Transparent"
                 Visibility="{c:Binding EditMode}"
                 Background="Transparent" Width="32"
                Command="{Binding HasVotedCommand}"
                CommandParameter="-1">
                <fa:FontAwesome Icon="Solid_X"
                     Foreground="{c:Binding 'IsRegistratedNo ? media:Brushes.Red : media:Brushes.LightGray'}"
                     FontSize="25"
                     ToolTip="{Binding RegistratedToolTipNo}" />
            </Button>
            
            <Button Padding="2" BorderBrush="Transparent"
                Visibility="{c:Binding EditMode}"
                Background="Transparent" Width="32"
                Command="{Binding HasVotedCommand}">
                <Button.CommandParameter>
                    <s:Double>0.5</s:Double>
                </Button.CommandParameter>
                <fa:FontAwesome Icon="Regular_CircleQuestion"
                     Foreground="{c:Binding 'IsRegistratedMaybe ? media:Brushes.Orange : media:Brushes.LightGray'}"
                     FontSize="25"
                     ToolTip="{Binding RegistratedToolTipMaybe}" />
            </Button>

            <Button Padding="2" BorderBrush="Transparent"
                Visibility="{c:Binding EditMode}"
                Background="Transparent" Width="32"
                Command="{Binding HasVotedCommand}"
                CommandParameter="0">
                <fa:FontAwesome Icon="Solid_Ban"
                     Foreground="LightGray"
                     FontSize="25"
                     ToolTip="{Binding RegistratedToolTipReset}" />
            </Button>

        </StackPanel>

    </Border>
</f:UserControlBase>
